# ZenRoomBackend

./: .env  .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle
scripts/: generate_property_embedding.py
src/main/java/vn/edu/iuh/fit/: DataImporter.java  ZenRoomBackendApplication.java
src/main/java/vn/edu/iuh/fit/auths/: UserPrincipal.java
src/main/java/vn/edu/iuh/fit/configs/: AwsS3Config.java  AwsSnsConfig.java  FirebaseConfig.java  GeminiProperties.java  GoogleMapsConfig.java  JwtBeansConfig.java  JwtFilter.java  PasswordConfig.java  PayOSConfig.java  PaymentConfig.java  SecurityConfig.java  StompAuthChannelInterceptor.java  WebSocketConfig.java
src/main/java/vn/edu/iuh/fit/controllers/: AddressController.java  AdminStatsController.java  AdministrativeController.java  AiChatController.java  AuthController.java  AuthInfoController.java  BookingController.java  ChatRestController.java  ChatWsController.java  ContractController.java  DevSocketTestController.java  DiscountCodeController.java  EnumController.java  EventController.java  FavoriteController.java  FurnishingController.java  FurnishingsController.java  InvoiceController.java  NotificationController.java  OrderController.java  PaymentWebhookController.java  PostAuditController.java  PostController.java  PostModerationController.java  PropertyController.java  PropertyMediaController.java  RecommendationController.java  ReviewController.java  RoleController.java  RoomTypeController.java  SearchHistoryController.java  SearchSuggestionController.java  TenantReviewController.java  TestController.java  UserAdminController.java  UserAvatarController.java  UserController.java  UserManagementLogController.java
src/main/java/vn/edu/iuh/fit/dtos/: AddressCreateDTO.java  AddressDto.java  AmenityDto.java  ApiMessage.java  BookingDto.java  ContractDto.java  ContractServiceDto.java  ConversationDto.java  ConversationInboxEvent.java  CoordinatesDTO.java  DailyPostCountDTO.java  DailyRevenueDTO.java  DailyUserCountDTO.java  DiscountCodeDto.java  DistrictDto.java  FavoriteDto.java  FurnishingWithQuantityDto.java  FurnishingsDto.java  InvoiceDto.java  MessageAttachmentDto.java  MessageDto.java  MonthlyPostCountDTO.java  MonthlyRevenueDTO.java  MonthlyUserCountDTO.java  NotificationDto.java  OverviewStatsDTO.java  PaymentDto.java  PostAuditDto.java  PostCreateDTO.java  PostDto.java  PostStatsDTO.java  PropertyAmenityDto.java  PropertyCreateDTO.java  PropertyDto.java  PropertyFurnishingDto.java  PropertyMediaDto.java  PropertyMiniDto.java  PropertyModerationDto.java  PropertyServiceDto.java  PropertyServiceItemDto.java  (+19 more)
src/main/java/vn/edu/iuh/fit/entities/: Account.java  Address.java  Amenity.java  Booking.java  Contract.java  ContractService.java  Conversation.java  DiscountCode.java  DiscountCodeUsage.java  District.java  Favorite.java  Furnishings.java  Invoice.java  Message.java  MessageAttachment.java  Notification.java  Payment.java  Post.java  PostAudit.java  Property.java  PropertyAmenity.java  PropertyFurnishing.java  PropertyMedia.java  PropertyModeration.java  PropertyService.java  PropertyServiceItem.java  Province.java  RefreshToken.java  Report.java  Review.java  ReviewReply.java  Role.java  Room.java  RoomAmenity.java  RoomImage.java  RoomType.java  SearchHistory.java  SearchQueryLog.java  SearchSuggestion.java  Service.java  (+6 more)
src/main/java/vn/edu/iuh/fit/entity/: Booking.java  Conversation.java  DiscountCode.java  DiscountCodeUsage.java  Favorite.java  Message.java  Notification.java  Payment.java  Report.java  Review.java  ReviewReply.java  Role.java  Room.java  RoomAmenity.java  RoomImage.java  SearchHistory.java  User.java  UserManagementLog.java
src/main/java/vn/edu/iuh/fit/utils/: JwtUtil.java  (+2 more)
src/main/resources/: application.properties  firebase-service-account.json
(+231 files in other folders)
